<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
		<link href="Devsp1.css" rel="stylesheet">
	</head>

	<body>
		<section class="topContainer">
			<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ-iJyUANIMzn9ihukYw9_xVsZPd0p3pF2Cw5PcrfmCz9t4qca&s" width="200" height="40" align ="right" ></p>
		</section>

		<section class="middleContainer">
			<div class="column1">
				<article class="leaderboardBox">
					<h3>Leaderboard</h3>
					<table>
						<thead>
							<tr>
								<th>Rank&nbsp&nbsp&nbsp&nbsp&nbsp</th>
								<th>Username&nbsp&nbsp&nbsp&nbsp&nbsp</th>
								<th>Points&nbsp&nbsp&nbsp&nbsp&nbsp</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1&nbsp&nbsp&nbsp&nbsp&nbsp</td>
								<td>User123&nbsp&nbsp&nbsp&nbsp&nbsp</td>
								<td>500&nbsp&nbsp&nbsp&nbsp&nbsp</td>
							</tr>
							<tr>
								<td>2&nbsp&nbsp&nbsp&nbsp&nbsp</td>
								<td>abcjb123&nbsp&nbsp&nbsp&nbsp&nbsp</td>
								<td>400&nbsp&nbsp&nbsp&nbsp&nbsp</td>
							</tr>
							<tr>
								<td>&nbsp&nbsp&nbsp&nbsp&nbsp</td>
								<td>&nbsp&nbsp&nbsp&nbsp&nbsp</td>
								<td>&nbsp&nbsp&nbsp&nbsp&nbsp</td>
							</tr>
							<tr>
								<td>&nbsp&nbsp&nbsp&nbsp&nbsp</td>
								<td>&nbsp&nbsp&nbsp&nbsp&nbsp</td>
								<td>&nbsp&nbsp&nbsp&nbsp&nbsp</td>
							</tr>
						</tbody>
					</table>
				</article>
				
				<article class="globalLeaderboardBox">
					<table>
						<h3>GLOBAL LEADERBOARD</h3>
						<tr>
							<td>1&nbsp&nbsp&nbsp&nbsp&nbsp</td>
							<td>User123&nbsp&nbsp&nbsp&nbsp&nbsp</td>
							<td>500&nbsp&nbsp&nbsp&nbsp&nbsp</td>
						</tr>
						<tr>
							<td>2&nbsp&nbsp&nbsp&nbsp&nbsp</td>
							<td>abcjb123&nbsp&nbsp&nbsp&nbsp&nbsp</td>
							<td>400&nbsp&nbsp&nbsp&nbsp&nbsp</td>
						</tr>
						<tr>
							<td>&nbsp&nbsp&nbsp&nbsp&nbsp </td>
							<td>&nbsp&nbsp&nbsp&nbsp&nbsp</td>
							<td>&nbsp&nbsp&nbsp&nbsp&nbsp </td>
						</tr>
					</table>
				</article>
			</div>

			<div class="column2">
				<article class="timerBox">
					<p><img src="https://cdn.pixabay.com/photo/2013/07/12/14/53/speedometer-148960_960_720.png" class="timer">00:45&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp__ __ __ __ __ __ __ __</p>
				</article>

				<article class="roundBox">
					<h3> Round 1 of 3</h3>
					<br>
					<br>
                                        <br>
					<br>
					<br>
					<br>
					<br>
					<br>
				</article>
			</div>

			<div class="column3">
				<article class="chat">
					<h2>CHAT</h2>
						<p>User123: hi whats up</p>
						<p>hjbfbvjbsjh3: nothing</p>
						<p><font color="green"> USERUSER guessed the word</p>
						<p><font color="black">user43: devspace</p>
						<p><font color="green">USERNAME joined</p>
						<p><font color="red">username left</p>
						<p><font color="blue">The word was something</p>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<form>
						<input type="search" name="s1" placeholder="Type your guess here">
						</form>
				</article>
			</div>
		</section>
	</body>

</html>
